server.port=8888
# Time out \uC124\uC815
httpconnpool.connection-request-timeout=999999
httpconnpool.connection-timeout=30000
httpconnpool.socket-timeout=30000

spring.devtools.livereload.enabled=true